{
  "name": "gallery",
  "private": true,
  "version": "1.0.0",
  "description": "a Laravel &Vue production",
  "keywords": [],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "author": "antonVL",
  "license": ""
}